language: node_js
node_js:
  - stable
cache: yarn
before_install:
  - npm config set //node.bit.dev/:_authToken=$BIT_TOKEN
script:
  - yarn global add gatsby-cli
  - cd egonoid.com
  - yarn
  - yarn build
  - yarn test:single
notifications:
  slack:
    secure: ZDsGLFwdyONbmhZ9Dil0xcOn5k6WRZAktuPJlfo5xQUM1nsANs9pGPxyrD9LUbAiD+DeCweLfi1xFyQuLymVProoiE2JknS/VJR666YVhMO0rorzej1bWSBlSx7HnQpx+880IiV8Ncs+GdIntdkAR+SbtNYmetIoHsqLUh3i35glsIRQuZwkTZbiLrlhVkM2kugjd+Mc8RKz5z+olFwMOClGfmtFfBQ8WIhn2GQRZWMmCwqva5w6dS+9AWzpIQ5OxWy8+MIkLfGa7PtpF33nA0XaqZ+PKYcxYBJQj/E7upRTG+WgRuVdM2l1eDbVrqapdlE+q/b3ZE8g8KKYg57c2La+SSaHgE/q9fQ9dVZEMdgfICSjUhsIeQnWzTh7r2Nnt3UdFKUbTA1tvDjwEhJ0syVEJWtryA3eIMSrLn9nQpY5cYCRPD7liXp9Fg8261puir7Wh+ykYkKl6QfamCNqz47SpEg/xdwkORF1qpT1HJ6O3vb1av7CQnFP+sUf/eoxXNUC1+ztS+UglrTNXo4qNrqQjSuYjJ+9OnPCPLvYBu0qB0NpgMk09FF7+r8rM4Z63Z0fQKvoF9Ejb1ZxQGLFGmsbTOj9FfC2Ok2CbzW+uGB8CgnXSFBxOQaiPtGOH6CwA0y5Rtc3xiog16Qk6YtH8//2oBJlrHk5e4yPr8RUZps=
env:
  global:
    - secure: b7b4gMOaRQfO2iQjadQxlSvOEkP7y7LcC8Mr8OOdgc797bFYk0tKTI/6hacbGaJ30gPOSvAD63rGiivp8+Tve2IGJAi7EgJrUufz54M22xxgdMD4TCM070cAvYlzY+4ETsbGN1ELJ0lE7yWjwgIzXqK9QPqOSMlmIZOnw8vxEfPgcQ07aryT4OC7f3RDzEVWEyypLAdHf5HxP1294XcqSDbP9mwB9WbNt/F49E13IHcZ06hsq1KPpxM1RL8jGVwEBso4k7rYE3GB7ZDZ5cxAnOLwAT6QwNBZhFT5ykLt35k52Sgf4TtmGQ6Stc/+0wXZbl8p+4k9RxfIqHdVESCadwRRNp7neRnGNUYu1esEf7v4unSpLRzKs9dtOgSTbEbX9sT/WUwZVfVEW4gsbrAjsLmTzNiSEWg6Oa4jzU0ctaAxwd52R0nwix2P6CYjndjvXuOH17M3mcJl2v2GQ9Uxw1zpQnV8O6fF1KmcWsbZ2RMnwrs0V7uOnU3Ol81LjRt5t8b6vhaMpdpvbAi0gtCAEAbz4YZ/Y0uJ8f1XkfhHoa+DzGH5AaKNA11nDPHIN+t04C9P4+oywC+Eh8GW/rymMZAA6L4I7eZG/bp++PNFVjezgZsk76mHS5FP3tEVqWIlALYOOqLD2flrOFJ2aJircrZNxHCrBNiDHjkaoW2X/9A=
